@import "../../style/variables.scss";

.char {
  &__info {
    padding: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    right: 0;
    top: 0;
    z-index: 5;
    background-color: #fff;
    &-name {
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
      text-transform: uppercase;
    }
    .skeleton {
      margin-top: 30px;
    }
  }
  &__basics {
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 25px;
    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
  }
  &__btns {
    margin-top: 35px;
    a:nth-child(2) {
      margin-top: 10px;
    }
  }
  &__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 18px;
  }
  &__comics {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    &-list {
      position: relative;
      margin-top: 10px;
    }
    &-item {
      width: 100%;
      padding: 0px 10px;
      line-height: 25px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: 10px;
      text-align: center;
    }
  }
  &__select {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .char {
    &__rightside-wrapper {
      width: 59%;
    }
    &__info {
      padding: 10px;
      &-name {
        margin-top: 20px;
      }
    }
    &__basics {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
      }
    }
    &__btns {
      margin-top: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
    }
    &__descr {
      margin-top: 20px;
    }
  }
}

@media (max-width: 992px) {
  .char {
    &__rightside-wrapper {
      width: 100%;
    }
    &__info {
      padding: 10px;
      &-name {
        margin-top: 20px;
      }
    }
    &__basics {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
      }
    }
    &__btns {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    &__descr {
      margin-top: 20px;
    }
  }
}

@media (max-width: 768px) {
  .char {
    &__rightside-wrapper {
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    &__info-name {
      line-height: 25px;
    }
    &__info {
      order: 2;
      margin-top: 15px;
      position: sticky;
      top: 20px;
    }
    &__search-form {
      margin-top: 0px;
      order: 1;
    }
  }
}

@media (max-width: 576px) {
  .char {
    &__rightside-wrapper {
      margin-top: 20px;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
    }
    &__info-name {
      line-height: 25px;
    }
    &__info {
      order: 2;
      margin-top: 15px;
      position: static;
      top: 20px;
    }
  }
}
